{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gedcom/shared": ["./packages/shared/src"],
      "@gedcom/frontend": ["./packages/frontend/src"],
      "@gedcom/backend": ["./packages/backend/src"]
    }
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/frontend" },
    { "path": "./packages/backend" }
  ],
  "files": []
}
